.container {
    display: flex;
    align-items: center;
    width: 100vw;
    height: 100vh;
    gap: 42px;
    flex-direction: column;
    padding: 30px;

    @media(min-width: 800px) {
        flex-direction: row;
        justify-content: center;


    }
}

.parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    width: 100%;
   align-items:last baseline;


    @media(min-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
        width: auto;
        height: 533px;


    }

    @media(min-width: 1100px) {
        grid-template-columns: repeat(3, 1fr);

    }

}